#If true, converts entire eclipse workspace into Maven workspace 
convert.to.maven=false

#If true will remove the spaces from the project directory name. So project name say "a b c" will become "abc"
workspace.projectname.remove.space=false

#If true prints, dependency graph. In order to just print the dependency graph you may want to switch off the convert.to.maven property
print.dependency.graph=true
#default to file. other iotype available is "file"
print.dependency.graph.iotype=file

print.dependency.graph.filepath=/tmp/dependency.txt


maven.dependency.groupId.default=au.com.bankwest.lendnet
maven.pom.groupId.default=au.com.bankwest.lendnet
maven.pom.version.default
